db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/231?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=root
db.password=1234
db.packages.to.scan=ru.web.model